<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Preventive Care - Pet Health Aid</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-pro/css/all.min.css">
    <link rel="stylesheet" href="css/dripicons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/meanmenu.css">        
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
   
   <!--  Preloader  -->
            <div id="preloader">
                <div id="loading"> </div>
            </div>
            <!--  Preloader end  -->
         <!-- header -->
        <header class="header-area header-three">
            <div class="header-mid d-none d-md-block pt-25 pb-25">
                <div class="container">
                    <div class="row align-items-center">      
                         <div class="col-lg-6 col-md-6 d-none d-md-block">
                            <div class="header-cta">
                                <ul>
                                    <li>
                                      <div class="call-box">
                                         <div class="icon">
                                          <i class="fa-light fa-envelope"></i>
                                         </div>
                                         <div class="text">                                            
                                            <strong><a href="mailto:info@pethealthaid.com"> info@pethealthaid.com  </a></strong>                                               
                                         </div>
                                      </div>
                                   </li>  
                                   <li>
                                      <div class="call-box">
                                         <div class="icon">
                                           <i class="fa-light fa-mobile"></i>
                                         </div>
                                         <div class="text">                                            
                                            <strong><a href="tel:+81944644311">+81 94-464-4311</a></strong>                                              
                                         </div>
                                      </div>
                                   </li>
                                   
                                </ul>
                             </div>
                        </div>
                         <div class="col-lg-6 col-md-6 text-right d-none d-md-block">

                            
                        </div>
                    </div>
                </div>
            </div>		
			  <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                        <div class="col-lg-2 col-md-12">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                           <div class="col-xl-7 col-lg-7">
                              
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-sub">
												<a href="index.html">Home</a>
	
											</li>                                             

                                            <li class="has-sub">
                                                <a href="about-us.html">About Us</a>
    
                                            </li>                                           
                                             <li class="has-sub"> 
                                              <a href="services.html">Services</a>
                                            </li>
                                            <li><a href="contact-us.html">Contact Us</a></li>                                           
                                        </ul>
                                    </nav>
                                </div>
                            </div>   
                             <div class="col-xl-3 col-lg-3 text-right d-none d-lg-block">
                                 <div class="login">
                                    <ul>
  
                                        <li>
                                           <a href="contact-us.html" class="btn"><img src="img/icon/btn-pet-icon.png" alt="logo"> Let’s Talk</a>
                                        </li>
                                    </ul>
                                </div>                               
                            </div>
                            <div class="col-12">
                                <div class="mobile-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-end -->
   <!-- main-area -->
   <main>
    
    <!-- breadcrumb-area -->
    <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/slider/slider_bg_03.png)">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-12 col-lg-12">
                    <div class="breadcrumb-wrap text-left">
                        <div class="breadcrumb-title">
                            <h2>Preventive Care</h2>    
                            <div class="breadcrumb-wrap">
                              
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Preventive Care</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- breadcrumb-area-end -->
    <!-- service-details-area -->
    <div class="about-area5 about-p p-relative">
        <div class="container pt-120 pb-90">
            <div class="row">
             
                
                <div class="col-lg-12 col-md-12 col-sm-12 order-2">
                 <div class="service-detail">
                  

                    <div class="content-box">
                       <!-- Two Column -->
                       <div class="two-column">
                        <div class="row">
                           <div class="image-column col-xl-12 col-lg-12 col-md-12">
                            <figure class="image"><img src="img/gallery/s3.jpg" alt=""></figure>
                        </div>
                    </div>
                </div>

                <p>At Pet Health Aid, we prioritize proactive measures to sustain your pet's well-being and longevity. Our Preventive Care services emphasize regular health check-ups, vaccinations, parasite management, and proactive health strategies to provide you best veterinary services.</p><h4>What is Preventive Care?</h4><p>Preventive care involves regular health assessment tests and proactive steps to avoid illnesses, detect potential health problems at the early stages, and maintain your pet's overall vitality. It includes a wide range of services aimed at preserving your pet's optimal health throughout their lifespan.</p><h4>Benefits of Preventive Care</h4><p><strong>1. Early Detection of Health Issues:</strong>
                Routine check-ups of your pet ensures that any possible threat to their health or any other issue is identified by our veterinarians at the early stages pre-emptively, ensuring prompt intervention and improved outcomes.</p><p><strong>2. Disease Prevention:</strong>Vital components like vaccinations and parasite control safeguard your pet from common diseases and infestations that could compromise their health.</p><p><strong>3. Prolonged Life Expectancy:</strong>
                Preventive care is helpful in managing and avoiding chronic ailments, and it fosters a longer and healthier life for your beloved companion.</p><p><strong>4. Cost Savings:</strong>
                Avoiding common diseases in your pets and identifying their potential health concerns at the early stages, helps you mitigate the need for expensive treatments and emergency interventions in the future.</p><p><strong>5. Improved Quality of Life:</strong>
                Healthy pets are happy pets. Our Preventive Care Service guarantees your pet remains active, content, and enjoys a superior quality of life.</p><h4>Preventive Care Services</h4><p><strong>Routine Assessments:</strong>
                Regular health evaluations are significant for tracking your pet's general well-being. Our veterinary experts conduct thorough physical examinations to keep track of your pet's health status, detect any anomalies, and address the health concerns.</p><p><strong>Vaccinations:</strong>
                Vaccinations are indispensable for protecting your pet from infectious ailments. We provide core vaccines for ailments like rabies, distemper, and parvovirus, alongside non-core vaccines customized to your pet's lifestyle and susceptibility.</p><p><strong>Parasite Control:</strong>
                Fleas, ticks, and worms may pose significant health risks to your pet. Our preventive care routine involves regular parasite screenings and treatments to ensure your pet remains free from infestations.</p><p><strong>Dental Care:</strong>
                Oral health of your pet is a crucial component of our preventive care services. We conduct comprehensive dental assessments, and provide services like cleanings and preventive measures to uphold your pet's dental well-being and to avoid issues like periodontal disease.</p><p><strong>Nutritional Counseling:</strong>
                Appropriate nutrition is important for your pet's overall health. Our veterinary nutrition experts provide customized dietary advice to guarantee your pet obtains the essential nutrients commensurate with their age, breed, and health status.</p><p><strong>Wellness Management:</strong>
                Regular wellness examinations, includes blood analyses, urinalyses, and other diagnostic procedures, help us in tracking your pet's health and identifying latent issues that are hard to be diagnosed during a physical examination.</p><p><strong>Weight Control:</strong>
                Maintaining an optimal weight is improves your pet's overall health. We offer customized advice on diet, dietary supplements and exercise to assist in managing your pet's ideal weight and avoiding obesity-related health complications.</p><p><strong>Senior Pet Care:</strong>
                The needs of every pet change as their grow old. Our Preventive Care services encompasses specialized services for senior pets, including more frequent check-ups, arthritis control, and monitoring for age-associated ailments.</p><h3>Why Choose Our Preventive Care Services?</h3><p><strong>Comprehensive Approach:</strong>
                Preventive Care services at Pet Health Aid involves all aspects of your pet's health, ensuring comprehensive and meticulous attention.</p><p><strong>Experienced Veterinarians:</strong>
                Expert Veterinarians at Pet Health Aid are passionately committed to deliver highest standard care to ensure a healthy and happy life for your pet.</p><p><strong>Personalized Care Plans:</strong>
                At Pet Health Aid, we offer customizes preventive care routines to align with each pet's individual requirements, considering factors like age, breed, lifestyle, and health profile.</p><p><strong>Proactive Health Management:</strong>
                Considering prevention and early detection of disease as our first priority, we facilitate proactive management of your furry friend’s health, fostering their continued well-being and contentment.</p>
                
            </div>
            <div class="slider-btn mt-20">                                          
               <a href="contact-us.html" class="btn btn-brown"><img src="img/icon/btn-pet-icon3.png" alt="logo"> Schedule An Appointment</a>
           </div>
       </div>
   </div>
   
</div>
</div>
</div>
<!-- service-details-area-end -->   
</main>
<!-- main-area-end -->

<!-- footer -->
        <!-- footer -->
        <footer class="footer-bg footer-p" style="background-color: #40332E; background-image: url(img/bg/footer-bg.png); background-repeat: no-repeat; background-size: cover;">
            <div class="footer-top  pt-120 pb-90">
                <div class="container">
                    <div class="row justify-content-between">
                        
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">  
                                 <div class="f-widget-title">
                                    <h2>Working Hours</h2>
                                </div>
                                <div class="f-work-hour">
                                    <ul>
                                        <li><span>Mon - Fri:</span> <strong>8am - 6pm</strong></li>
                                        <li><span>Saturday:</span> <strong>9am - 2pm</strong></li>
                                        <li><span>Sunday:</span> <strong>Closed</strong></li>
                                    </ul>
                                </div>                                 
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h2>Our Gallery</h2>
                                </div>
                                <div class="f-insta">
                                    <ul>
                                        <li><a href="#"><img src="img/instagram/f-galler-01.png" alt="img"></a></li>
                                        <li><a href="#"><img src="img/instagram/f-galler-02.png" alt="img"></a></li>
                                        <li><a href="#"><img src="img/instagram/f-galler-03.png" alt="img"></a></li>
                                        <li><a href="#"><img src="img/instagram/f-galler-04.png" alt="img"></a></li>
                                        <li><a href="#"><img src="img/instagram/f-galler-05.png" alt="img"></a></li>
                                        <li><a href="#"><img src="img/instagram/f-galler-06.png" alt="img"></a></li>                                       
                                    </ul>
                                </div>
                            </div>
                        </div>
                       
                        <div class="col-xl-4 col-lg-4 col-sm-6">
                             <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                   <h2> Contact Us</h2>
                                </div>
                                  <div class="f-contact">
                                   <ul>
                                      <li>
                                        <h6>Call Us</h6>
                                         <span>+81 94-464-4311</span>
                                      </li>
                                      <li>
                                        <h6>Our Address</h6>
                                         <span>23-1, Azumabashi 1-chome, Sumida-ku, Tokyo</span>
                                      </li>
                                   </ul>
                                </div>
                             </div>
                          </div>                       
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row align-items-center c-mid">                        
                         <div class="col-lg-6 col-md-6 ">
                               <ul>
                                    <li><a href="disclaimer.html">Disclaimer</a></li>    
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>    
                                    <li><a href="terms-and-conditions.html">Terms And Conditions</a></li>
                                </ul>
                            </div>
                         <div class="col-lg-6 col-md-6 ">
                          <div class="copy-text text-center">
                                 Copyright © 2024 Pet Health Aid. All Right Reserved.       
                            </div>
                        </div>

                    </div>
                    
                </div>
            </div>
        </footer>
        <!-- footer-end -->
<!-- footer-end -->

<!-- JS here -->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/paroller.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/js_isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.meanmenu.min.js"></script>
<script src="js/parallax-scroll.js"></script>
<script src="js/swiper.min.js"></script>        
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/vanilla-tilt.js"></script>
<script src="js/main.js"></script>
</body>

</html>